﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Java Script Tests</title>

    <script src="javascript/jquery/dist/jquery.js"></script>

    <link href="javascript/jquery-ui/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="javascript/jquery-ui/jquery-ui.js"></script>

    <link href="javascript/qunit/qunit/qunit.css" rel="stylesheet" />
    <script src="javascript/qunit/qunit/qunit.js"></script>

    <script src="javascript/index.js"></script>

    <script src="javascript/wow.js"></script>

   
    <script>
        QUnit.test("initialised date data", function (assert) {

            var now = $.datepicker.formatDate('dd-M-yy', new Date());

            var tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            var futureDate = $.datepicker.formatDate('dd-M-yy', tomorrow);

            var test = initialiseDate(); //function being tested, initialise the data for date picker, current date, and current date + 1 day (tomrrow)
            

            assert.equal(test[0], now);
            assert.equal(test[1], futureDate);

        });

        QUnit.test("Wow js Animations", function (assert) {

            $("#oneway").trigger("click");
            var fadeRight = $("div").hasClass("wow fadeInRight");
            var fadeLeft = $("div").hasClass("wow fadeInLeft");

            assert.equal(true, fadeRight);

            assert.equal(true, fadeLeft);



        });

        function getFormData() {
            var startDate = $.datepicker.formatDate('dd-M-yy', new Date());
            var endDate = $.datepicker.formatDate('dd-M-yy', new Date());
            startDate = document.getElementById('range_start').value;
            endDate = document.getElementById('range_end').value;
            var data = [startDate, endDate];
            return data;
        }

        QUnit.test("DatepickerData Submited 'matches' Displayed Data", function (assert) {

            var now = $.datepicker.formatDate('dd-M-yy', new Date());

            now = document.getElementById('range_start').value;

            var futureDate = $.datepicker.formatDate('dd-M-yy', new Date());
            futureDate = document.getElementById('range_end').value;

            var test = getFormData(); //testing the data submited by the forum matches what the java script in Index.js, datepicker assigns its vaules to (range_start, range_end)


            assert.equal(test[0], now);
            assert.equal(test[1], futureDate);

        });
      

        function forcePrevDate() {
            var startDate = $.datepicker.formatDate('dd-M-yy', new Date());
            var tempD = new Date();
            tempD.setDate(tempD.getDate() - 1);
            var endDate = $.datepicker.formatDate('dd-M-yy', tempD);
            
            document.getElementById('range_start').value = startDate;
            document.getElementById('range_end').value =  endDate;

        }



        QUnit.test("Datepicker wont accept a previous date", function (assert) {

            var now = $.datepicker.formatDate('dd-M-yy', new Date());

            var prevD = new Date();
            prevD.setDate(prevD.getDate());
            var prevDate = $.datepicker.formatDate('dd-M-yy', prevD);

            forcePrevDate(); //using a js script to inject a previous date into the datepicker elements on screen to see how it handles it and to determine if it will accept this date

            $("#range_end").on("onSelect", function (date) { // onSelect event code from Index.js (couldnt tirgger datepickers onSelect event)
                var date1 = $('#range_start').datepicker('getDate');
                var date = new Date(Date.parse(date1));
                date.setDate(date.getDate());
                var newDate = date.toDateString();
                newDate = new Date(Date.parse(newDate));
                $('#range_end').datepicker("option", "minDate", newDate);
            });
           
            $("#range_end").trigger("onSelect", [now]); // triggering the onSelect event (function above) to test if it works


            
            var test = getFormData(); // then grab that data and see if it still persists, in otherwords did datepicker just submit the incorrect date

            assert.equal(test[0], now);
            assert.equal(test[1], prevDate);
            
        });


        QUnit.test("Passenger's Button, Displays x Adult; x Child or x Adults; x Children", function (assert) {

            var adult = 1;
            var child = 1;

            var test = updatePassengers(adult, child); // testing the data submited by the forum matches what the java script in Index.js, datepicker assigns its vaules to (range_start, range_end)
            assert.equal(test, adult + " Adult; " + child + " Child");

            adult = adult + 1;
            child = child + 1;

            test = updatePassengers(adult, child); 
            assert.equal(test, adult + " Adults; " + child + " Children");

        });


        QUnit.test("one Way check field disables range_end", function (assert) {

            $("#oneway").trigger("click");
            var bool = document.getElementById('range_end').hasAttribute("disabled");

            assert.ok( bool);

        });

    
    </script>



</head>

<body>
    <div class="wow fadeInLeft" id="qunit"></div>
    <div class="wow fadeInRight">
        <form action="">

            Departure Date : <input type="text" name="fname" id="range_start"><br>
            <p></p>
            Return Date : <input type="text" name="lname" id="range_end"><br>


            <input id="oneway" name="OneWay" type="checkbox" value="true"><br>
            <p></p>
            <input type="submit" value="Submit">
        </form>
    </div>
   
    
    
</body>
</html>