<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:50037/Flight" />
<title>Create a new User (test validation msgs) tries to log out fails "end of test"</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create a new User (test validation msgs) tries to log out fails "end of test"</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Flight</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=registerLink</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=FirstName</td>
	<td>bob</td>
</tr>
<tr>
	<td>type</td>
	<td>id=LastName</td>
	<td>fuller</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>temp@temp.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DateOfBirth</td>
	<td>1/1/1993</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>password</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>password</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>temp@temp</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=LastName</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=FirstName</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=DateOfBirth</td>
	<td>1/1/199</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=DateOfBirth</td>
	<td>1/1/</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=DateOfBirth</td>
	<td>fsAGAGA</td>
</tr>
<tr>
	<td>type</td>
	<td>id=LastName</td>
	<td>12321315</td>
</tr>
<tr>
	<td>type</td>
	<td>id=FirstName</td>
	<td>154151</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>temp@AG1232141temp</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>1256U61</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>536453513</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=FirstName</td>
	<td>B</td>
</tr>
<tr>
	<td>type</td>
	<td>id=FirstName</td>
	<td>BOB</td>
</tr>
<tr>
	<td>type</td>
	<td>id=LastName</td>
	<td>Fuller</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>test@email1.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=DateOfBirth</td>
	<td>1/1/1993</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>password1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>passwrd1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>password1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>Password1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>Password1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>Password!1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>Password!1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log off</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=FlightPub</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Hello test@email1.com!</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
