<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:54245/Flight/Search/Index" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Flight/Search/Index</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=departure</td>
	<td>label=Canberra</td>
</tr>
<tr>
	<td>select</td>
	<td>id=arrival</td>
	<td>label=Amsterdam</td>
</tr>
<tr>
	<td>click</td>
	<td>id=range_start</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ui-icon.ui-icon-circle-triangle-e</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=1</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=range_end</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.ui-icon.ui-icon-circle-triangle-e</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=10</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=seat-class</td>
	<td>label=FirstClass</td>
</tr>
<tr>
	<td>click</td>
	<td>id=dLabel</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=children</td>
	<td>1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
