<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:50037/Flight" />
<title>Link Navigation, "FlightPub" "Home" "About" "Contact" "Register" "Log in"</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Link Navigation, "FlightPub" "Home" "About" "Contact" "Register" "Log in"</td></tr>
</thead><tbody>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=FlightPub</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=FlightPub</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contact</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=registerLink</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=loginLink</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=FlightPub</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=loginLink</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/Flight/</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
