<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:50037/Flight" />
<title>login with created user, modify details, navigate user account area, log off from account area, login. log out from contact page, logout from home page(fails)</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">login with created user, modify details, navigate user account area, log off from account area, login. log out from contact page, logout from home page(fails)</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Flight</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Contact</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=loginLink</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Username</td>
	<td>test@email1.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>Password1!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Hello test@email1.com!</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=[ Update your information ]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=PhoneNumber</td>
	<td>049999999</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Set your Address</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=[0].UnitNumber</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=[0].StreetNumber</td>
	<td>0</td>
</tr>
<tr>
	<td>type</td>
	<td>name=[0].StreetNumber</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=[0].UnitNumber</td>
	<td>0</td>
</tr>
<tr>
	<td>type</td>
	<td>name=[0].StreetName</td>
	<td>testaddress</td>
</tr>
<tr>
	<td>type</td>
	<td>name=[0].City</td>
	<td>testcity</td>
</tr>
<tr>
	<td>type</td>
	<td>name=[0].State</td>
	<td>teststate</td>
</tr>
<tr>
	<td>select</td>
	<td>name=[0].CountryId</td>
	<td>label=Afghanistan</td>
</tr>
<tr>
	<td>type</td>
	<td>name=[1].StreetNumber</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>name=[1].StreetName</td>
	<td>testaddress</td>
</tr>
<tr>
	<td>type</td>
	<td>name=[1].City</td>
	<td>testcity</td>
</tr>
<tr>
	<td>type</td>
	<td>name=[1].State</td>
	<td>teststate</td>
</tr>
<tr>
	<td>select</td>
	<td>name=[1].CountryId</td>
	<td>label=United Arab Emirates</td>
</tr>
<tr>
	<td>select</td>
	<td>name=[1].CountryId</td>
	<td>label=Afghanistan</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Change your password</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=OldPassword</td>
	<td>Password1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=NewPassword</td>
	<td>testPassWord1!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>TestPassword1!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=OldPassword</td>
	<td>Password1!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=NewPassword</td>
	<td>Password1!</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ConfirmPassword</td>
	<td>Password1!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log off</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=loginLink</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Username</td>
	<td>test@email1.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>Password1!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Log off</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
